<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>week1Assignment</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<body>
    <div style="display: flex; flex-direction: row; justify-content: space-between">

        <section style="display: flex; justify-content: flex-start; flex-direction: column; height:300px; width: 333px; border-right: solid; border-width: 8px;">
            <div style="flex: 1; ">  <h1>Follow us on <br>Social Media</h1></div>
            <div style="flex: 2; text-align: center;">
                FaceBook <br>
                Instagram <br>
                Twitter <br>
                <br>
            </div>
            <div style="flex: 3; text-align: center;"><img src="./images/treeBranch.png" width=155px alt="treeBranch"></div>
        </section>

        <section style="display: flex; justify-content: space-evenly; flex-direction: column; height: 300px; width: 333px;">
            <div style="flex: Flag; text-align: center;"><img src="./images/americanFlag.png" width="155" alt="Muricha!"></div>
            <div style="flex: 1;"><h1>Contact Us</h1></div>
            <div style="flex: 2;">
                Phone  Number: <br>
                (123)456-7890 <br>
                </div>
            <div style="flex: 3;">
                email: <br>
                JoeSmith@google.com <br><br>

                <Address>Address: 
                    1775 Army Navy Street <br>
                    Marine Corps Air Force, Usa 01230
                </Address>
            
            </div>
            

        </section>
        <section style="display: flex; justify-content: flex-end; flex-direction: column; height: 300px; width:333px;border-left: solid; border-width: 8px;">
            <div style="flex: 1; text-align: center;"><img src="./images/vetsInTech.png" alt="vetsInTech" width="125"></div>
            <div style="flex: 2; border-top: solid; border-bottom: solid; border-width: 8px ;"> <h2>Silent Auction</h2></div>
            <div style="flex: 3; padding: 10px;">Join us for the annual VetsInTech <br>
                Silent Auction <br>
                Date: XX/XX/XXXX <br>
                Timw: 00:00 PM EST 
            </div>
            <div style="flex: 4; text-align: center;"><img src="./images/photosOnTable.png" alt="photosOnTable" width="105"></div>

        </section>
</body>
</html>